VITE_BASE_PATH="/retro-relevance-study/"
VITE_FIREBASE_CONFIG= '
{
  apiKey: "AIzaSyAkXhk76Vpvn9G15nzK9l0WJRdseDmHv2g",
  authDomain: "retro-relevance.firebaseapp.com",
  projectId: "retro-relevance",
  storageBucket: "retro-relevance.firebasestorage.app",
  messagingSenderId: "652268106635",
  appId: "1:652268106635:web:11c489c3feda37c79a358e"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lc9egUrAAAAAHGCVSztZLjIq9HeeCPgZ42o2dxT" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page